<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="horizontal">
    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/akrep"
            android:id="@+id/imgBurcSembolu"
            android:layout_marginTop="16dp"

            android:layout_marginStart="2dp"
            android:layout_marginEnd="7dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBurcAdi"
                android:text=""
                android:textSize="24sp" android:textStyle="bold"
                android:layout_marginTop="8dp"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBurcTarihi"
                android:text=""
        />
    </LinearLayout>
</LinearLayout>